################
# Random Books #
################

*RandomBook
type=Stuff
name=Book
img=0,0,283:0,0,284:0,0,285:0,0,286:0,0,287:0,0,288:0,0,289:0,0,290:0,0,291:0,0,292:0,0,293:0,0,294:0,0,295:0,0,296:0,0,297:0,0,298:0,0,299:0,0,300:0,0,301:0,0,302:0,0,303:0,0,304:0,0,305:0,0,306:0,0,307:0,0,308:0,0,309:0,0,310:0,0,311:0,0,312:0,0,313:0,0,314
flags=IF_READABLE
info=A used Book:A little Book:Something to read:An old Book
suf=BookOfIdentify:BookOfLesserHealing:BookOfHealing:BookOfFoulnessRay:BookOfFrostRay:BookOfLesserHaste:BookOfRegeneration
