###########
# Weapons #
###########

*Axe
type=Weapon
name=Axe
img=200,1,55:200,2,52:201,1,53:201,2,54:204,1,56
av=20:30:40:50:60
damage=1,5:2,4:3,4:3,6
flags=IF_EQUIPABLE
pre=SmallBeggars:SmallRusty:SmallBrutal
suf=SmallOfBattle:SmallOfMaster:SmallBull
dt=D_SLASH

*Flail
type=Weapon
name=Flail
img=176,1,20:173,2,19:175,1,18:174,1,18
av=20:30:40:50:60
damage=1,5:2,4:3,4:3,6
flags=IF_EQUIPABLE
pre=SmallBeggars:SmallRusty:SmallBrutal
suf=SmallOfBattle:SmallOfMaster:SmallBull
dt=D_BLUDGE

*Scythe
type=Weapon
name=Scythe
img=192,2,2:192,2,68
av=20:30:40
damage=1,5:1,7:1,9:1,12
flags=IF_EQUIPABLE
pre=SmallBeggars:SmallRusty:SmallBrutal
suf=SmallOfBattle:SmallOfMaster:SmallRedRain
DT=D_SLASH