###########
# Weapons #
###########

*Axe
type=Weapon
name=Axe
img=200,1,55:200,2,52:201,1,53:201,2,54:204,1,56
flags=IF_EQUIPABLE:IF_MELEE
dt=D_SLASH
skill=WT_AXE
damage=1D6+1
str/dex=11/9
enc=1
ap/hp=3/8
blit_pos=0,0

*Flail
type=Weapon
name=Flail
img=176,1,20:173,2,19:175,1,18:174,1,18
damage=1D6+1
str/dex=9/11
enc=2
ap/hp=4/8
flags=IF_EQUIPABLE:IF_MELEE
dt=D_BLUDGE
skill=WT_FLAIL
blit_pos=0,0

*Bow
type=Weapon
name=Bow
img=205,1,59:205,2,59:206,1,59:206,2,59
flags=IF_EQUIPABLE:IF_RANGED:IF_FIRES_ARROW
DT=D_BLUDGE
skill=WT_BOW
damage=2D8
str/dex=13/11
enc=1
range=175
load=1
ap/hp=2/7
blit_pos=0,0

*Arrows
type=Ammo
name=Arrows
img=0,0,72
flags=IF_EQUIPABLE:IF_ARROW
DT=D_PIERCE
amount=10,30
skill=WT_BOW

*Darts
type=Stuff
name=Darts
img=0,0,90
flags=IF_DART
DT=D_PIERCE
amount=10,30
skill=WT_THROWING
damage=1D4
str/dex=0/9
enc=1
range=20
load=0
ap/hp=1/1
blit_pos=0,0