*Slug
image=280
speed=200
ai=ChasePlayerAI
name=Slug
natural_av=30
        
*FloatingEye
image=135
speed=450
ai=SimpleAI
name=Floating Eye
dv_fx=FloatingEyeGazeEffect,70

*Skeleton
image=337:338
speed=120
ai=ChasePlayerAI
name=Skeleton
natural_dv=-20:-10:0:10:20
damage=1,2:3,4:1,4:3,5

*GiantBug
image=97:98:99
speed=100:120:140
ai=ChasePlayerAI
name=Giant Bug
natural_dv=-20:-10:0:10:20
dv_fx=AcidSplatterEffect,15
av_fx=BugPoisonEffect,5

*SicknessLizard
image=274
speed=100
ai=ChasePlayerAI
name=Sickness Lizard
natural_av=20
natural_dv=40
av_fx=AcidSplatterEffect,10:HeatEffect,10:FrostEffect,10

*Yumura
image=230:224
speed=130
ai=ChasePlayerAI
name=Yumura
natural_av=40
natural_dv=40
av_fx=YumuraPoisonEffect,5

*KillerBee
image=332
speed=100:120:140
ai=ChasePlayerAI
name=Killerbee
hp=10,20
av_fx=KillerbeePoisonEffect,5
natural_dv=10
natural_av=20 
damage=2,3:2,4