*KillerbeenQueen
image=331
speed=100:120:140
ai=SmarterAI
morale=100
name=Killerbee Queen
hp=15,35
av_fx=KillerbeePoisonEffect,20
natural_dv=20
natural_av=40 
damage=3,4:4,5
swarm=KillerBee,3,6,easy_other
xp_value=55
endurance=50

*YumuraQueen
image=228:229
speed=110
ai=SmarterAI
morale=85
name=Yumura Queen
natural_av=75
natural_dv=65
av_fx=YumuraPoisonEffect,15
swarm=Yumura,4,7,easy_other
xp_value=55
endurance=50
damage=3,4:1,4:3,5:6,7

*SkeletonChief
image=337:338
speed=120
ai=SmarterAI
morale=100
name=Skeleton
natural_dv=-20:-10:0:10:20
damage=1,2:3,4:1,4:3,5
swarm=Skeleton,8,8,easy_other
endurance=50

*GoblinChief
image=288:293
speed=100:110:100
ai=SmarterAI
morale=85
name=Goblin Chief
weapon=Axe,basic_weapons,6
items=Bow,basic_weapons,0
items=Arrows,basic_weapons,0
endurance=50
swarm=Goblin,5,8,easy_other