*KillerbeenQueen
image=331
speed=100:120:140
ai=ChasePlayerAI
name=Killerbee Queen
hp=15,35
av_fx=KillerbeePoisonEffect,20
natural_dv=20
natural_av=40 
damage=3,4:4,5
swarm=KillerBee,3,6

*KillerBee
image=332
speed=100:120:140
ai=ChasePlayerAI
name=Killerbee
hp=10,20
av_fx=KillerbeePoisonEffect,5
natural_dv=10
natural_av=20 
damage=2,3:2,4

*YumuraQueen
image=228:229
speed=110
ai=ChasePlayerAI
name=Yumura Queen
natural_av=45
natural_dv=65
av_fx=YumuraPoisonEffect,15
swarm=Yumura,4,7

*Yumura
image=230:224
speed=130
ai=ChasePlayerAI
name=Yumura
natural_av=40
natural_dv=40
av_fx=YumuraPoisonEffect,5

*SkeletonChief
image=337:338
speed=120
ai=ChasePlayerAI
name=Skeleton
natural_dv=-20:-10:0:10:20
damage=1,2:3,4:1,4:3,5
swarm=Skeleton,8,8

*Skeleton
image=337:338
speed=120
ai=ChasePlayerAI
name=Skeleton
natural_dv=-20:-10:0:10:20
damage=1,2:3,4:1,4:3,5