*AshGolem
image=0
speed=200:300:400
ai=ChasePlayerAI
name=Ash Golem
dv_fx=DazzleEffect,25
hp=15,35
corpse=-1
damage=1,5:1,7:1,9:1,12
natural_dv=40
natural_av=30

*ClayGolem
image=1
speed=400:500
ai=ChasePlayerAI
name=Clay Golem
av_fx=StunEffect,25
hp=15,35 
corpse=-1
damage=4,5:3,4:1,9:3,6
natural_dv=80
natural_av=50

*FireGolem
image=2
speed=100:150
ai=ChasePlayerAI
name=Fire Golem
hp=15,25
dv_fx=HeatEffect,25
corpse=-1
damage=1,2:1,3:2,4:3,6
natural_dv=50
natural_av=60

*StrawGolem
image=4
speed=150:200:250:300
ai=ChasePlayerAI
name=Straw Golem
hp=8,20
dv_fx=StrokingEffect,25
corpse=-1
damage=1,2:1,3:2,4:1,4
natural_dv=10
natural_av=10