#########
# Stuff #
#########

*Gold
name=Gold
type=I_GOLD
img=0,0,344
amount=1,80

###########
# Weapons #
###########

*Flail
name=Flail
type=I_WEAPON
img=176,1,20:173,2,19:175,1,18:174,1,18
av=20:30:40:50:60
damage=1,5:2,4:3,4:3,6
flags=IF_EQUIPABLE
pre=SmallBeggars:SmallRusty:SmallBrutal
suf=SmallOfBattle:SmallOfMaster:SmallBull

*Scythe
name=Scythe
type=I_WEAPON
img=192,2,2
av=20:30:40:50
damage=1,5:1,7:1,9:1,12
flags=IF_EQUIPABLE
pre=SmallBeggars:SmallRusty:SmallBrutal
suf=SmallOfBattle:SmallOfMaster:SmallRedRain

#########
# Armor #
#########

*Cloak
type=I_CLOAK
img=45,0,159:46,0,158:47,0,159
dv=5:7:12:15
name=Cloak
flags=IF_EQUIPABLE
suf=LesserProtection

*Chainmail
type=I_ARMOR
img=115,2,120:  121,2,121:  121,1,122:  120,2,123: 116,1,124
dv=20:25:30:35:40
name=Chainmail
flags=IF_EQUIPABLE
suf=LesserProtection

