*GiantSlug
image=280
speed=200
ai=SmarterAI
morale=50
name=Giant Slug
natural_av=30
endurance=50
damage=1,2:3,4:1,4:3,5

*GiantBat
image=231
speed=100
ai=SmarterAI
morale=50
name=Giant Bat
endurance=50
damage=1,2:3,4:1,4:3,5

*GiantToad
image=131
speed=150
ai=SmarterAI
morale=70
name=Giant Toad
natural_av=40        
endurance=50
damage=1,2:3,4:1,4:3,5

*YoungMokka
image=186
speed=150
ai=SmarterAI
morale=100
name=Young Mokka
natural_av=50
natural_dv=30
av_fx=BugPoisonEffect,10
endurance=50
damage=1,2:3,4:1,4:3,5
        
*FloatingEye
image=135
speed=450
ai=SimpleAI
name=Floating Eye
dv_fx=FloatingEyeGazeEffect,70
damage=1,2:3,4:1,4:3,5

*Skeleton
image=337:338
speed=120
ai=SmarterAI
morale=100
name=Skeleton
natural_dv=-20:-10:0:10:20
damage=1,2:3,4:1,4:3,5
endurance=75
weapon=Flail,basic_weapons,2:Axe,basic_weapons,2

*GiantBug
image=97:98:99
speed=100:120:140
ai=SmarterAI
morale=85
name=Giant Bug
natural_dv=-20:-10:0:10:20
dv_fx=AcidSplatterEffect,15
av_fx=BugPoisonEffect,5
endurance=75

*SicknessLizard
image=274
speed=80
ai=SmarterAI
morale=20
name=Sickness Lizard
natural_av=20
natural_dv=40
av_fx=AcidSplatterEffect,10:HeatEffect,10:FrostEffect,10
endurance=75
damage=1,2:3,4:1,4:3,5

*Yumura
image=230:224
speed=130
ai=SmarterAI
morale=80
name=Yumura
natural_av=50
natural_dv=60
av_fx=YumuraPoisonEffect,5
xp_value=45
endurance=120
damage=3,4:1,4:3,5

*Goblin
image=288:293
speed=100:120:130
ai=SmarterAI
morale=60
name=Goblin
natural_av=-20:-10:0:10
natural_dv=-10:0
weapon=Flail,basic_weapons,4:Axe,basic_weapons,4
items=Bow,basic_weapons,0
items=Arrows,basic_weapons,0
endurance=50

*GoblinScout
image=288:293
speed=90:110:100
ai=SmarterAI
morale=60
name=Goblin Scout
natural_av=-30:-20:-10:0
natural_dv=-10:0
weapon=Flail,basic_weapons,2:Axe,basic_weapons,2
items=Bow,basic_weapons,0
items=Arrows,basic_weapons,0
endurance=50

*KillerBee
image=332
speed=100:120:140
ai=SmarterAI
morale=100
name=Killerbee
hp=10,20
av_fx=KillerbeePoisonEffect,5
natural_dv=10
natural_av=20 
damage=2,3:2,4
xp_value=45
endurance=50